<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="description" content="惠大人静态个人导航页，个人主页。" />
    <meta name="keywords" content="惠大人,主页，静态" />
    <meta name="robots" content="none" />
    <title>惠大人人的第一个静态网站</title>
    <style>
      body {
        background-image: url(background.png);
        margin: 0;
        height: 100vh;
        display: flex;
      }
      div {
        margin: 2px;
        display: flex;
      }
      /* * {
        border: 1px solid black;
      } */
      .white {
        background-color: rgba(250, 249, 249, 0);
      }
      .red {
        background-color: rgb(255, 0, 0, 0);
      }
      .yellow {
        background-color: rgb(255, 255, 0, 0);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .flex2 {
        flex: 2;
      }
      .center {
        justify-content: center;
        align-items: center;
      }
      .homework {
        box-shadow: rgba(30, 66, 77, 0.2) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        background-color: #724b4b;
        height: 50vh;
        width: 60vw;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="flex column center">
    <div class="red center">
      <img
        style="border-radius: 50%; overflow: hidden; width: 100px"
        src="logo.jpg"
        alt="头像"
        draggable="true"
      />
    </div>
    <div>
      <h1 style="color: aliceblue">惠大人~</h1>
    </div>
    <div style="justify-content: space-around; width: 60%" class="flex red">
      <div class="flex yellow flex1 center">
        <a href="404.html"
          ><img
            src="wechat-logo-1.svg"
            alt="WeChat"
            height="50px"
            title="我的微信"
            draggable="true"
        /></a>
      </div>
      <div class="flex yellow flex1 center">
        <a href="404.html"
          ><img
            src="tencent-qq.svg"
            alt="QQ"
            height="50px"
            title="我的QQ"
            draggable="true"
        /></a>
      </div>
      <div class="flex yellow flex1 center">
        <a href="404.html"
          ><img
            src="mail-ios.svg"
            alt="Mail"
            height="50px"
            title="我的邮箱"
            draggable="true"
        /></a>
      </div>
      <div class="flex yellow flex1 center">
        <a href="https://space.bilibili.com/162939828"
          ><img
            src="bilibili-logo-blue.svg"
            alt="bilibili"
            height="50px"
            title="我的B站"
            draggable="true"
        /></a>
      </div>
    </div>
    <div style="margin-top: 50px" class="homework">
      <a href="flex.html" style="color: azure">第十一次作业：flex布局练习</a>
    </div>
  </body>
</html>
